server {
    listen 80;
    server_name 31.97.231.30;

    # Serve React build directly
    location /admin-panel/ {
        root /home/youruser/admi-panel/admin-panel/build;
        index index.html;
        try_files $uri /index.html;
    }

    # Proxy API requests to FastAPI
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

